# CVE-2021-44228

./: .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml
.github/workflows/: test.yml
java-benchmarks/: README.md
java-benchmarks/log4j/2.14.0/: Server.java  options.yml  taint-config.yml
src/main/java/org/example/: MyMain.java
src/test/resources/: MyClass.java
